<!DOCTYPE HTML>
<html>
<head>
<title>Cyberproblem!</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<style>

@font-face {
font-family: opticalABold;
src: url('./optical-a-bold.ttf');
}


body{
background-color: #E8DC1E;
color: black;
margin:0px;
font-family: opticalABold;
}

div{
position: absolute;
text-align: center;
transform: translateY(-50%);
top:50%;
width:100vw;
}

div>span{

font-size:250%;
}

a{
font-family: mono;
color:black;
}

.sticker{
border:3px solid black;
width:10.7cm;
height:3.5cm;
transform: translateX(-50%);
left:50%;
font-size:2.5cm;
font-weight:bold;
letter-spacing: 5px;
position: relative;
}

</style>
<!--

Hi Cyberhacker! Go order more stuff!
https://cyber.equipment/

-->
</head>
<body>404
<div><span></span><br><a href="https://cyber.equipment">order cyber here</a></div>
<script>
var a = ["Hey, you encountered a cyberproblem!","We are right now in a cyberwar, come back later","cyber, cyber, cyber<br>Oh, we forgot to create this page","THIS IS THE REAL CYBERPAGE","Use a sticker here:<div class='sticker'>CYBER</div>","It's a cybererror!","Please do not cyber here, thanks","Have you seen my cyber?","Cyber-error-pages are way cooler than regular ones."];
document.getElementsByTagName("SPAN")[0].innerHTML = a[Math.floor(Math.random()*a.length)];
</script>
<!--
Made by WuerfelDev
https://wuerfeldev.de/
-->
</body>
</html>